GEMINI_API_KEY=AIzaSyCAuuQRcB4VzOaIjlSCSySFcdju1jtA7bo
PINECONE_API_KEY=pcsk_i9FgS_6Ry7NVUE5hZEM9FCE1naJjbWbJ5VDTQ2hDWZ21UsdbLQ8xggMa1XWFvQn1GfJE6
PINECONE_ENV=us-east-1
PINECONE_INDEX_NAME=llm-retrieval-index
PINECONE_DIM=1024
EMBED_MODEL=multilingual-e5-large